{
  "Appsettings": {
    "Origins": [
      "*",
      "http://*",
      "https://*"

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
